# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12
# Mod Properties
mod_version=1.0
maven_group=com
archives_base_name=Villager
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.4+1.21.1

# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
# systemProp.https.nonProxyHosts=10.*|localhost

geckolib_version=4.7.5.1